Pishi-Wash__Store/App.xaml

<Application x:Class="StudentWorkplace.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Pishi_Wash__Store"
             xmlns:studentWorkplace="clr-namespace:StudentWorkplace"
             xmlns:converters="clr-namespace:StudentWorkplace.Assets.Converters"
             StartupUri="Views/mWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Green.xaml" />
                <ResourceDictionary
                    Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Lime.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <studentWorkplace:ViewModelLocator x:Key="ViewModelLocator" />

            <converters:StringToIntConverter x:Key="StringToIntConverter" />
            <converters:RoleToVisibilityConverter x:Key="RoleToVisibilityConverter" />

            <Color x:Key="pwsPrimaryColor">#ffffff</Color>
            <Color x:Key="pwsSecondaryColor">#76e383</Color>
            <Color x:Key="pwsAccentedColor">#498c51</Color>

            <SolidColorBrush x:Key="pwsPrimaryBg" Color="{StaticResource pwsPrimaryColor}" />
            <SolidColorBrush x:Key="pwsSecondaryBg" Color="{StaticResource pwsSecondaryColor}" />
            <SolidColorBrush x:Key="pwsAccentedBg" Color="{StaticResource pwsAccentedColor}" />

            <SolidColorBrush x:Key="PrimaryHueLightBrush" Color="{StaticResource pwsSecondaryColor}" />
            <SolidColorBrush x:Key="PrimaryHueLightForegroundBrush" Color="{StaticResource Primary200Foreground}" />
            <SolidColorBrush x:Key="PrimaryHueMidBrush" Color="{StaticResource pwsAccentedColor}" />
            <SolidColorBrush x:Key="PrimaryHueMidForegroundBrush" Color="{StaticResource Primary500Foreground}" />
            <SolidColorBrush x:Key="PrimaryHueDarkBrush" Color="{StaticResource pwsSecondaryColor}" />
            <SolidColorBrush x:Key="PrimaryHueDarkForegroundBrush" Color="{StaticResource Primary700Foreground}" />

            <Style TargetType="Control">
                <Setter Property="FontFamily" Value="Times New Roman" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Times New Roman" />
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="Times New Roman" />
            </Style>

            <FontFamily x:Key="pwsFont">Montserrat</FontFamily>

            <Style x:Key="ButtonToText"
                   TargetType="{x:Type Button}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="Padding"
                        Value="0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="border"
                                    BorderThickness="0"
                                    Background="Transparent">
                                <ContentPresenter Margin="2"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Top"
                                                  RecognizesAccessKey="True" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed"
                                         Value="True">
                                    <Setter Property="Opacity"
                                            Value="0.7" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="pwsTextBox"
                   TargetType="{x:Type TextBox}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="Margin"
                        Value="0 20 0 0" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="FontFamily"
                        Value="{StaticResource pwsFont}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource pwsAccentedBg}" />
            </Style>

            <Style x:Key="pwsComboBox"
                   TargetType="{x:Type ComboBox}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="FontFamily"
                        Value="{StaticResource pwsFont}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource pwsAccentedBg}" />
            </Style>

            <Style x:Key="pwsPasswordBox"
                   TargetType="{x:Type PasswordBox}"
                   BasedOn="{StaticResource MaterialDesignFloatingHintRevealPasswordBox}">
                <Setter Property="Margin"
                        Value="0 20 0 0" />
                <Setter Property="Foreground"
                        Value="Black" />
                <Setter Property="FontFamily"
                        Value="{StaticResource pwsFont}" />
                <Setter Property="BorderBrush"
                        Value="{StaticResource pwsAccentedBg}" />
            </Style>

            <Style x:Key="pwsTextBlockError"
                   TargetType="{x:Type TextBlock}">
                <Setter Property="Foreground"
                        Value="#75151e" />
                <Setter Property="HorizontalAlignment"
                        Value="Left" />
                <Setter Property="Margin"
                        Value="0 2 0 0" />
                <Setter Property="FontFamily"
                        Value="{StaticResource pwsFont}" />
            </Style>

            <Style x:Key="pwsButton"
                   TargetType="{x:Type Button}"
                   BasedOn="{StaticResource MaterialDesignFlatMidBgButton}">
                <Setter Property="Foreground"
                        Value="White" />
                <Setter Property="FontFamily"
                        Value="{StaticResource pwsFont}" />
                <Setter Property="Margin"
                        Value="0 10 0 0" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>