Pishi-Wash__Store/Views/VideoLectures/VideoLectureViewingWindow.xaml

<Window x:Class="StudentWorkplace.Views.VideoLectures.VideoLectureViewingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MediaPlayerVideoControlSample" Height="600" Width="800"
        DataContext="{Binding VideoLectureViewingWindowViewModel, 
                    Source={StaticResource ViewModelLocator}}">
    <Grid Background="White">
        <Image Source="/Resources/Image/background4.png" Stretch="UniformToFill" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <MediaElement Source="{Binding VideoPlayer}"
                          LoadedBehavior="Manual" Stretch="Uniform" Margin="5" Name="mePlayer"
                          MinHeight="100" MinWidth="100" />
            <StackPanel Grid.Row="1">
                <Label Name="lblStatus" Content="Ничего не воспроизводится..." HorizontalContentAlignment="Center" Margin="5" />
                <WrapPanel HorizontalAlignment="Center">
                    <Button Background="Blue" Foreground="White" BorderThickness="0" Name="btnPlay" Click="btnPlay_Click">Воспроизвести</Button>
                    <Button Background="Blue" Foreground="White" BorderThickness="0" Name="btnPause" Margin="5,0" Click="btnPause_Click">Пауза</Button>
                    <Button Background="Blue" Foreground="White" BorderThickness="0" Name="btnStop" Click="btnStop_Click">Стоп</Button>
                    <Button Background="Blue" Foreground="White" BorderThickness="0" Name="btnFullScreen" Margin="5,0" Click="btnFullScreen_Click">Расширить на весь экран</Button>
                    <Button Background="Blue" Foreground="White" BorderThickness="0" Name="btnClose" Click="btnClose_Click">Закрыть окно</Button>
                </WrapPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>