Pishi-Wash__Store/Views/VideoLectures/VideoLecturesViewingPage.xaml

<Page x:Class="StudentWorkplace.Views.VideoLectures.VideoLecturesViewingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="QuestionsViewingPage"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding VideoLecturesViewingPageViewModel, 
                    Source={StaticResource ViewModelLocator}}">
    <Grid Background="White">
        <Image Source="/Resources/Image/background4.png" Stretch="UniformToFill" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
        <Grid>
            <DataGrid ColumnWidth="*"
                      ItemsSource="{Binding VideoLectureMetadatas, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      AutoGenerateColumns="False"
                      Margin="10,60,10,10"
                      SelectedItem="{Binding SelectedVideoLectureMetadata}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Название видео-урока:" Binding="{Binding Title}" />
                </DataGrid.Columns>
            </DataGrid>
            <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Просмотреть выбранный видео-урок" Command="{Binding ViewVideoLectureCommand}"
                    HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10" />
        </Grid>
    </Grid>
</Page>