Pishi-Wash__Store/Views/Questions/QuestionAddOrUpdateWindow.xaml

<Window x:Class="StudentWorkplace.Views.Questions.QuestionAddOrUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="QuestionAddOrUpdateWindow" Height="450" Width="800"
        DataContext="{Binding QuestionAddOrUpdateWindowViewModel, 
                    Source={StaticResource ViewModelLocator}}">
    <Grid Background="White">
        <Image Source="/Resources/Image/background4.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Наименование теста:"
                       HorizontalAlignment="Left"
                       Margin="5" />
            <TextBox Grid.Row="1" Text="{Binding Question.TestTopic, Mode=TwoWay}"
                     Margin="5" />
            <TextBlock Grid.Row="2"
                       Text="Содержание вопроса:"
                       HorizontalAlignment="Left"
                       Margin="5" />
            <TextBox Grid.Row="3" AcceptsReturn="True" Text="{Binding Question.Text, Mode=TwoWay}"
                     Margin="5"
                     VerticalScrollBarVisibility="Auto"/>
            <TextBlock Grid.Row="4"
                       Text="Ответ на вопрос:"
                       HorizontalAlignment="Left"
                       Margin="5" />
            <TextBox Grid.Row="5"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Text="{Binding Question.Answer, Mode=TwoWay}"
                     Margin="5"
                     VerticalScrollBarVisibility="Auto"/>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" >
                <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Сохранить" Command="{Binding SaveCommand}" Margin="5" MinWidth="200"/>
                <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Закрыть" Command="{Binding CancelCommand}" Margin="5" MinWidth="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>