Pishi-Wash__Store/Views/Questions/QuestionsCrudPage.xaml

<Page x:Class="StudentWorkplace.Views.Questions.QuestionsCrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="QuestionsCrudPage"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding QuestionsCrudPageViewModel, 
                    Source={StaticResource ViewModelLocator}}">
    <Grid Background="White">
        <Image Source="/Resources/Image/background4.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <DataGrid ColumnWidth="*"
                  ItemsSource="{Binding Questions, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  Margin="10,60,10,10"
                  SelectedItem="{Binding SelectedQuestion}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тема теста:" Binding="{Binding TestTopic}" Width="Auto"/>
                <DataGridTextColumn Header="Текст вопроса:" Binding="{Binding Text}" Width="*"/>
                <DataGridTextColumn Header="Ответ на вопрос:" Binding="{Binding Answer}" Width="Auto"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
            <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Добавить" Command="{Binding AddCommand}" Margin="5"/>
            <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Изменить" Command="{Binding UpdateCommand}" Margin="5"/>
            <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Удалить" Command="{Binding DeleteCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
