Pishi-Wash__Store/Views/Questions/QuestionsTestPage.xaml

<Page x:Class="StudentWorkplace.Views.Questions.QuestionsTestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="QuestionsTestPage"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding QuestionsTestPageViewModel, 
                    Source={StaticResource ViewModelLocator}}">
    <Grid Background="White">
        <Image Source="/Resources/Image/background4.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="210" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Foreground="Black"
                   Text="Наименование теста:"
                   HorizontalAlignment="Left"
                   Margin="5" />
        <TextBox Grid.Row="1" IsReadOnly="True" Text="{Binding SelectedQuestion.TestTopic, Mode=TwoWay}" Margin="5" />
        <TextBlock Grid.Row="2" Foreground="Black"
                   HorizontalAlignment="Left"
                   Margin="5"
                   Text="{Binding PageCounter, Mode=TwoWay}">
        </TextBlock>
        <TextBlock Grid.Row="3" Foreground="Black"
                   Text="Содержание вопроса:"
                   HorizontalAlignment="Left"
                   Margin="5" />
        <TextBox Grid.Row="4" Foreground="Black" IsReadOnly="True" Text="{Binding SelectedQuestion.Text, Mode=TwoWay}"
                 Margin="5"
                 VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="5" Foreground="Black"
                   Text="Ответ на вопрос:"
                   HorizontalAlignment="Left"
                   Margin="5" />
        <TextBox Grid.Row="6" Foreground="Black"
                 AcceptsReturn="True"
                 TextWrapping="Wrap"
                 Text="{Binding EnteredAnswer, Mode=TwoWay}"
                 Margin="5"
                 VerticalScrollBarVisibility="Auto"
                 Width="Auto"
                 Height="Auto" />
        <StackPanel Grid.Row="7" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                    Margin="5">
            <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Ответить" Command="{Binding AnswerCommand}" Margin="5" MinWidth="200" />
            <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Завершить" Command="{Binding CompleteCommand}" Margin="5" MinWidth="200" />
        </StackPanel>
    </Grid>
    </Grid>
</Page>