Pishi-Wash__Store/Views/Lectures/LecturesAddOrUpdateWindow.xaml

<Window x:Class="StudentWorkplace.Views.Lectures.LecturesAddOrUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Lecture Reader" Height="450" Width="800"
        DataContext="{Binding LectureAddOrUpdateWindowViewModel, 
                    Source={StaticResource ViewModelLocator}}">
    <Grid Background="White">
        <Image Source="/Resources/Image/background4.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Заголовок лекции:"
                       HorizontalAlignment="Left"
                       Margin="5" />
            <TextBox Grid.Row="1" Text="{Binding Lecture.Title, Mode=TwoWay}"
                     Margin="5"/>
            <TextBlock Grid.Row="2"
                       Text="Содержание лекции:"
                       HorizontalAlignment="Left"
                       Margin="5" />
            <TextBox Grid.Row="3"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     Text="{Binding Lecture.Content, Mode=TwoWay}"
                     Margin="5"
                     VerticalScrollBarVisibility="Auto"/>
            <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" >
                <Button Content="Сохранить" Background="Blue" Foreground="White" BorderThickness="0" Command="{Binding SaveCommand}" Margin="5" MinWidth="200"/>
                <Button Content="Закрыть" Background="Blue" Foreground="White" BorderThickness="0" Command="{Binding CancelCommand}" Margin="5" MinWidth="200"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>