Pishi-Wash__Store/Views/Lectures/LectureReadPage.xaml

<Page x:Class="StudentWorkplace.Views.Lectures.LectureReadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="ReadLecturePage"
      d:DesignHeight="450" d:DesignWidth="800"
      DataContext="{Binding LectureReadPageViewModel, 
                    Source={StaticResource ViewModelLocator}}">
    <Grid Background="White">
        <Image Source="/Resources/Image/background4.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Заголовок лекции:"
                       HorizontalAlignment="Left"
                       Margin="5" />
            <TextBox Grid.Row="1"
                     Text="{Binding Lecture.Title, Mode=OneWay}"
                     Margin="5"
                     IsReadOnly="True" />
            <TextBlock Grid.Row="2"
                       Text="Содержание лекции:"
                       HorizontalAlignment="Left"
                       Margin="5" />
            <TextBox Grid.Row="3"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     VerticalAlignment="Top"
                     Text="{Binding Lecture.Content, Mode=OneWay}"
                     Margin="5"
                     VerticalScrollBarVisibility="Auto"
                     Width="Auto"
                     Height="Auto"
                     IsReadOnly="True" />
        </Grid>
    </Grid>
</Page>