Pishi-Wash__Store/Views/Sign/SignUpPage.xaml

<Page x:Class="StudentWorkplace.Views.Sign.SignUpPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      DataContext="{Binding SignUpViewModel, 
                    Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Регистрация">

    <Grid Background="White">
        <Image Source="/Resources/Image/background4.png" Stretch="UniformToFill" Margin="-8,0,-8,0" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1"
                  VerticalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0"
                           Text="Зарегистрируйте учетную запись!"
                           FontFamily="{StaticResource pwsFont}"
                           HorizontalAlignment="Center"
                           Foreground="Black" />
                <TextBox Grid.Row="1"
                         Foreground="Black"
                         Text="{Binding UserName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Имя"
                         Margin="0 20 0 0" />

                <TextBox Grid.Row="2"
                         Foreground="Black"
                         Text="{Binding UserSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Фамилия"
                         Margin="0 20 0 0" />

                <TextBox Grid.Row="3"
                         Foreground="Black"
                         Text="{Binding UserPatronymic, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Отчество"
                         Margin="0 20 0 0" />

                <TextBox Grid.Row="4"
                         Foreground="Black"
                         Text="{Binding UserLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         Style="{StaticResource pwsTextBox}"
                         materialDesign:HintAssist.Hint="Логин"
                         MaxLength="14"
                         Margin="0 20 0 0" />

                <PasswordBox Grid.Row="5"
                             Foreground="Black"
                             materialDesign:PasswordBoxAssist.Password="{Binding UserPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             Style="{StaticResource pwsPasswordBox}"
                             materialDesign:HintAssist.Hint="Пароль"
                             MaxLength="14"
                             Margin="0 20 0 0" />

                <Button Grid.Row="6"
                        Foreground="White"
                        Command="{Binding SignUpCommand}"
                        Content="Зарегистрироваться"
                        Background="Blue"
                        Style="{StaticResource pwsButton}"
                        Margin="0 20 0 0" />

                <TextBlock Grid.Row="7"
                           Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                           Style="{StaticResource pwsTextBlockError}" />

                <StackPanel Grid.Row="8"
                            Orientation="Horizontal"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <TextBlock Foreground="Black"
                               FontFamily="{StaticResource pwsFont}"
                               VerticalAlignment="Center"
                               Text="У вас есть учетная запись?" />
                    <Button Foreground="Black"
                            Background="Blue"
                            Style="{StaticResource ButtonToText}"
                            Command="{Binding SignInCommand}"
                            FontFamily="{StaticResource pwsFont}"
                            Cursor="Hand">
                        <Underline>Войти</Underline>
                    </Button>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</Page>