Pishi-Wash__Store/Views/Sign/SingInPage.xaml

<Page x:Class="StudentWorkplace.Views.Sign.SingInPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      DataContext="{Binding SignInViewModel, Source={StaticResource ViewModelLocator}}"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      d:DesignHeight="600" d:DesignWidth="800"
      Title="Страница входа">
    <Grid Background="White">
        <!-- Mock Image for Background -->
        <Image Source="/Resources/Image/background4.png" Stretch="UniformToFill" Margin="-8,0,-8,0" />

        <Grid VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,50,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Mock Image for User Illustration -->
            <Image Grid.Row="0"
                   Source="/Resources/Image/studentTable.png"
                   Width="337"
                   Stretch="Uniform"
                   HorizontalAlignment="Left"
                   Margin="-203,-26,0,43"
                   RenderOptions.BitmapScalingMode="HighQuality" Grid.RowSpan="2" />

            <TextBlock Grid.Row="1"
                       Text="ВОЙДИТЕ В СВОЮ УЧЕТНУЮ ЗАПИСЬ"
                       HorizontalAlignment="Left"
                       FontFamily="Times New Roman"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="#FF210887"
                       Margin="0,89,0,258" Grid.RowSpan="2" Width="558" Height="100" />

            <TextBox Grid.Row="2"
                     Width="548"
                     Text="{Binding Username, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     Style="{StaticResource MaterialDesignOutlinedTextBox}"
                     materialDesign:TextFieldAssist.HasClearButton="True"
                     materialDesign:HintAssist.Hint="Логин"
                     Margin="0,0,0,298"
                     HorizontalAlignment="Left" RenderTransformOrigin="0.415,-0.162" FontFamily="Times New Roman"
                     FontWeight="Bold" Height="60" Padding="16,16,12,12">
            </TextBox>

            <PasswordBox Grid.Row="2"
                         Width="548"
                         Style="{StaticResource MaterialDesignOutlinedPasswordBox}"
                         materialDesign:PasswordBoxAssist.Password="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         materialDesign:HintAssist.Hint="Пароль"
                         Margin="0,103,0,240"
                         HorizontalAlignment="Left" RenderTransformOrigin="0.488,1.326" FontFamily="Times New Roman" FontWeight="Bold" Height="60"/>

            <TextBlock Grid.Row="4"
                       Text="{Binding ErrorMessage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                       Foreground="Red"
                       HorizontalAlignment="Center"
                       Margin="0,0,0,10"
                       Visibility="Hidden"/>

            <Button Grid.Row="2"
                    Width="178"
                    Height="70"
                    Command="{Binding SignInCommand, IsAsync=True}"
                    Content="Войти"
                    HorizontalAlignment="Left"
                    Background="#3300FF"
                    Foreground="White"
                    Margin="153,256,0,128" FontFamily="Times New Roman">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>

            <TextBlock Grid.Row="2"
                       Foreground="Black"
                       HorizontalAlignment="Left"
                       FontFamily="Times New Roman"
                       Margin="70,204,0,-12" RenderTransformOrigin="0.3,0.045" Grid.RowSpan="6" FontWeight="Bold" ><Run Text="У вас нет "/><Run Language="ru-ru" Text="аккаунта"/><Run Text="?"/></TextBlock>

            <Button Grid.Row="2"
                    Foreground="#3300FF"
                    Command="{Binding SignUpCommand}"
                    FontFamily="Times New Roman"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    HorizontalAlignment="Left" Margin="251,192,0,218" FontWeight="Bold">
                <Underline>Зарегистрироваться</Underline>
            </Button>
        </Grid>

        <!-- Mock Image for Logo -->
        <Image Source="/Resources/Image/uGNTUICon.png"
               Width="162"
               Height="147"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Margin="0,10,10,0" />
    </Grid>
</Page>