Pishi-Wash__Store/Views/Schedules/ScheduleCrudPage.xaml

<Page x:Class="StudentWorkplace.Views.Schedules.ScheduleCrudPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="Schedule Crud Page"
      DataContext="{Binding ScheduleCrudPageViewModel, 
                    Source={StaticResource ViewModelLocator}}">
    <Grid>
        <Image Source="\Resources\Image\background.png" Stretch="UniformToFill" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <DataGrid ColumnWidth="*"
                  ItemsSource="{Binding Schedules, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  Margin="10,60,10,10"
                  SelectedItem="{Binding SelectedSchedule}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование занятия:" Binding="{Binding Title}"/>
                <DataGridTextColumn Header="Дата занятия:" Binding="{Binding DateTime}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,10,10">
            <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Добавить" Command="{Binding AddScheduleCommand}" Margin="5"/>
            <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Изменить" Command="{Binding UpdateScheduleCommand}" Margin="5"/>
            <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Удалить" Command="{Binding DeleteScheduleCommand}" Margin="5"/>
        </StackPanel>
    </Grid>
</Page>
