Pishi-Wash__Store/Views/Schedules/ScheduleAddOrUpdateWindow.xaml

<Window x:Class="StudentWorkplace.Views.Schedules.ScheduleAddOrUpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        xmlns:assets="clr-namespace:StudentWorkplace.Assets"
        mc:Ignorable="d"
        Title="Schedule Add Or Update Window" Height="450" Width="800"
        DataContext="{Binding ScheduleAddOrUpdateWindowViewModel, 
                    Source={StaticResource ViewModelLocator}}">
    <Grid Background="White">
        <Image Source="/Resources/Image/background4.png" Stretch="UniformToFill" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Text="Наименование занятия:"
                       HorizontalAlignment="Left"
                       Margin="5" />
            <TextBox Grid.Row="1" Text="{Binding Schedule.Title, Mode=TwoWay}"
                     Margin="5" />
            <TextBlock Grid.Row="2"
                       Text="Дата занятия:"
                       HorizontalAlignment="Left"
                       Margin="5" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="5">
                <DatePicker Width="150" Margin="5" SelectedDate="{Binding NewScheduleDate, Mode=TwoWay}" />
                <TextBox Width="100" Margin="5" Text="{Binding NewScheduleTime, Mode=TwoWay}" />
            </StackPanel>
            <TextBlock Grid.Row="4"
                       Text="Список студентов:"
                       HorizontalAlignment="Left"
                       Margin="5" />
            <ListView Grid.Row="5" Name="studentList" ItemsSource="{Binding Students}"
                      SelectionMode="Multiple" MinHeight="200">
                <dxmvvm:Interaction.Behaviors>
                    <assets:MultiSelectBehavior SelectedItems="{Binding SelectedStudents}" />
                </dxmvvm:Interaction.Behaviors>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Checked="CheckBox_Checked"
                                              Unchecked="CheckBox_Unchecked"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UserName}">Имя</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UserSurname}" Width="100">Фамилия</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding UserPatronymic}">Отчество</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Grid.Row="6" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                        Margin="5">
                <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Сохранить" Command="{Binding SaveCommand}" Margin="5" MinWidth="200" />
                <Button Background="Blue" Foreground="White" BorderThickness="0" Content="Закрыть" Command="{Binding CancelCommand}" Margin="5" MinWidth="200" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>