Pishi-Wash__Store/Views/LaboratoryWorkPage/LectureReadPage.xaml

<Page x:Class="StudentWorkplace.Views.LaboratoryWorkPage.LaboratoryWorkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      d:DesignHeight="450" d:DesignWidth="800"
      mc:Ignorable="d"
      Title="Code Analyzer">
    <Grid>
        <Image Source="/Resources/Image/background4.png" Stretch="UniformToFill" HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch" />
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBox x:Name="CodeTextBox"
                     Grid.Row="0"
                     VerticalScrollBarVisibility="Auto"
                     HorizontalScrollBarVisibility="Auto"
                     AcceptsReturn="True"
                     TextWrapping="Wrap"
                     FontFamily="Consolas"
                     FontSize="14"
                     Margin="0,0,0,10" />
            <Button Grid.Row="1"
                    Content="Анализировать код"
                    Width="150"
                    HorizontalAlignment="Center"
                    Click="AnalyzeCodeButton_Click"
                    Margin="0,0,0,10"
                    Background="#3300FF"
                    Foreground="White"
                    FontFamily="Times New Roman">
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="10">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBlock x:Name="AnalysisResultTextBlock"
                       Grid.Row="2"
                       TextWrapping="Wrap"
                       Margin="0,10,0,0" />
        </Grid>
    </Grid>
</Page>